# FoodOrderingApps

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/swapna/foodapp/: HiltTestRunner.kt
app/src/androidTest/java/com/swapna/foodapp/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/swapna/foodapp/fakes/: FakeCartRepository.kt  FakeConnectivityObserver.kt  FakeLocationManager.kt  FakeRestaurantRepository.kt  FakeUserRepository.kt  ProfileTestData.kt
app/src/androidTest/java/com/swapna/foodapp/presentation/: LoginTestTags.kt
app/src/androidTest/java/com/swapna/foodapp/presentation/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/swapna/foodapp/presentation/cart/: CartScreenTest.kt
app/src/androidTest/java/com/swapna/foodapp/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/swapna/foodapp/presentation/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/swapna/foodapp/presentation/restaurant/: RestaurantScreenTest.kt
app/src/androidTest/java/com/swapna/foodapp/utils/: AndroidTestConstants.kt  IConnectivityObserver.kt  ILocationManager.kt
app/src/androidTest/resources/: mockk.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/swapna/foodapp/: FoodApp.kt
app/src/main/java/com/swapna/foodapp/data/auth/: ActivityProvider.kt  FirebaseAuthManager.kt
app/src/main/java/com/swapna/foodapp/data/local/: AppDatabase.kt  LocalRestaurantDataSource.kt
app/src/main/java/com/swapna/foodapp/data/mapper/: EntityMapper.kt  MenuMapper.kt  RestaurantMapper.kt  UserMapper.kt
app/src/main/java/com/swapna/foodapp/data/repository/: CartRepositoryImpl.kt  FakeRestaurantRepository.kt  RestaurantRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/swapna/foodapp/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherProvider.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/swapna/foodapp/domain/model/: AppBusinessRules.kt  CartItem.kt  MenuItem.kt  Order.kt  Other.kt  Restaurant.kt  User.kt
app/src/main/java/com/swapna/foodapp/domain/repository/: CartRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/swapna/foodapp/domain/usecase/: GetRestaurantsUseCase.kt
app/src/main/java/com/swapna/foodapp/presentation/: MainActivity.kt
app/src/main/java/com/swapna/foodapp/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/swapna/foodapp/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/common/: ActiveFilterBadge.kt  AddButton.kt  AnimatedErrorCard.kt  BillDetails.kt  CartBottomBar.kt  CartItemRow.kt  CategoryChip.kt  CategoryFooterBar.kt  CategorySectionHeader.kt  ConnectivityObserver.kt  CustomisationGroup.kt  CustomisationOptionRow.kt  EditProfileSheet.kt  EmptyCartView.kt  EmptySearchResult.kt  ErrorCard.kt  ErrorScreen.kt  FilterBottomSheet.kt  FilterChipsRow.kt  HomeShimmer.kt  HomeTopBar.kt  LocationHelper.kt  LocationManager.kt  LocationPickerSheet.kt  MenuItemRow.kt  MenuTabRow.kt  NotServiceableCard.kt  NotServiceableSection.kt  OfferCard.kt  OfflineBanner.kt  OtpSuccessCard.kt  PrimaryButton.kt  ProfileHeader.kt  ProfileMenuItem.kt  QuantitySelector.kt  RatingBadge.kt  RecommendedSection.kt  Resource.kt  RestaurantCard.kt  RestaurantInfoHeader.kt  (+6 more)
app/src/main/java/com/swapna/foodapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/swapna/foodapp/presentation/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/restaurant/: RestaurantScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/swapna/foodapp/presentation/ui/: AppNavigation.kt
app/src/main/java/com/swapna/foodapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/swapna/foodapp/utils/: AppBusinessRules.kt  AppConstant.kt  AppConstants.kt  CacheUtils.kt  CartPriceBreakdown.kt  ConnectivityObserver.kt  Dimensions.kt  DispatcherProvider.kt  EventFlow.kt  FlowExtensions.kt  HomeData.kt  LoginTestTags.kt  OrderSuccessTags.kt  Resource.kt  SectionTitle.kt
app/src/main/java/com/swapna/foodapp/utils/extensions/: StringExtensions.kt
app/src/main/java/com/swapna/foodapp/utils/testdata/: FakeData.kt  TestConstants.kt
app/src/test/java/com/swapna/foodapp/data/: RestaurantRepositorySpec.kt
app/src/test/java/com/swapna/foodapp/data/mapper/: EntityMapperSpec.kt  MenuMapperSpec.kt  UserMapperSpec.kt
app/src/test/java/com/swapna/foodapp/data/remote/: RestaurantRepositorySpec.kt
app/src/test/java/com/swapna/foodapp/data/repository/: CartRepositoryImplSpec.kt  RestaurantRepositorySpec.kt  UserRepositoryImplSpec.kt
app/src/test/java/com/swapna/foodapp/domain/model/: CartItemSpec.kt
app/src/test/java/com/swapna/foodapp/domain/usecase/: AddToCartUseCaseImplSpec.kt  CalculateCartTotalUseCaseSpec.kt  GetHomeDataUseCaseSpec.kt  SearchRestaurantsUseCaseSpec.kt
app/src/test/java/com/swapna/foodapp/fakes/: FakeAddToCartUseCase.kt  FakeCartRepository.kt  FakeRestaurantRepository.kt  FakeUserRepository.kt
app/src/test/java/com/swapna/foodapp/presentation/auth/: AuthViewModelSpec.kt
app/src/test/java/com/swapna/foodapp/presentation/cart/: CartViewModelSpec.kt
app/src/test/java/com/swapna/foodapp/presentation/home/: HomeViewModelLocationSpec.kt  HomeViewModelSpec.kt
app/src/test/java/com/swapna/foodapp/utils/: AppTestConstants.kt  TestConstants.kt  TestFactory.kt  TestFunctions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
